/* -*- mode: css; tab-width: 2; indent-tabs-mode: nil; -*-
*
* Copyright (c) 2011-2013 Marcus Geelnard
*
* This file is part of SoundBox.
*
* SoundBox is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* SoundBox is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with SoundBox.  If not, see <http://www.gnu.org/licenses/>.
*
*/

@import url(http://fonts.googleapis.com/css?family=Audiowide);

body {
  font-family: arial, sans-serif;
  padding-bottom: 20px;
}

#content {
  min-width: 200px;
  max-width: 1000px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

h1,h2,h3 {
  font-family: 'Audiowide', cursive;
  font-weight: normal;
}

h1 {
  font-size: 300%;
  text-align: center;
  background: #ccc;
  border-radius: 9px;
}

h2 {
  font-size: 180%;
  margin-top: 2em;
}

h3 {
  font-size: 130%;
  margin-top: 2em;
}

.centered {
  text-align: center;
}

.smallButton {
  width: 24px;
  height: 24px;
  padding: 3px;
  margin: 0 1px;
  border-radius: 3px;
  background: #d8d8d8 url("gui/smallButton-bg.gif") repeat-x;
  font-family: arial,sans;
  font-size: 11px;
  color: #000;
  overflow: hidden;
}

.note {
  background: #fee;
  border: 2px solid #a88;
  padding: 3px 6px;
  border-radius: 3px;
}

.license {
  font-family: monospace;
  background: #eee;
  border: 1px solid #a88;
  padding: 3px 6px;
  border-radius: 3px;
}
