@language(glsl)

use vertex as vert

@uniform pub let s: sampler2D

#[
fn pie(p: vec2, angle: float): float {
    angle := radians(angle) / 2.0
    let n = vec2(cos(angle), sin(angle))
    return abs(p).x * n.x + p.y*n.y
}

fn rotateCCW(p: vec2, a: float): vec2 {
    let m = mat2(cos(a), sin(a), -sin(a), cos(a))
    return p * m
}
]

pub fn main() {
    gl_FragColor := texture2D(s, vert.fsTexcoord)*vert.fsColor
    #gl_FragColor := vec4(vert.fsTexcoord.xy, 0, 1) #*vert.fsColor
    #gl_FragColor := vec4(1,1,1,1)
}
