@language(glsl)

@attribute pub let pos: vec3
@attribute pub let texcoord: vec2
@attribute pub let color: vec4

@varying pub let fsPos: vec3
@varying pub let fsTexcoord: vec2
@varying pub let fsColor: vec4

@uniform pub let invAr: float

fn perspective3d(): mat4 {
    return mat4(
        1.83,   0, 0,  0,
        0,      1.83, 0,  0,
        0,      0,   -1, -1,
        0,      0,   -2,  0)
}

pub fn main() {
    fsPos := pos
    fsTexcoord := texcoord
    fsColor := color

    let v: vec4 = perspective3d() * vec4(pos, 1);
    v.x *= invAr

    #gl_Position := vec4(pos.xyz, 1.0)
    gl_Position := v
}